
/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";

    disable-history: false;
    sorting-method: "normal";
    max-history-size: 25;
    case-sensitive: false;
    matching: "fuzzy";
}

* {
    font: "Hack Nerd Font 10";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       25%;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @theme-urgent;
    background-color:            @theme-bg;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @theme-urgent;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @theme-urgent;
    background-color:            @theme-urgent;
    text-color:                  @theme-bg;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     true;
    fixed-height:                false;
    fixed-columns:               false;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @theme-urgent;
    background-color:            transparent;
    text-color:                  @theme-fg;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @theme-urgent;
    border-radius:               0px;
    background-color:            @theme-active;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     5px 5px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @theme-urgent;
    background-color:            transparent;
    text-color:                  @theme-fg;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @theme-fg;
}
element.alternate.normal {
    background-color:            transparent;
    text-color:                  @theme-fg;
}
element selected.normal {
    background-color:            @theme-active;
    text-color:                  @theme-fg;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        0px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font: "Hack Nerd Font 20";
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @theme-urgent;
    background-color:            @theme-bg;
    text-color:                  @theme-fg;
}
textbox {
    background-color:            @theme-bg;
    text-color:                  @theme-fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
