{
  "layer": "bottom",
  "position": "top",
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "network", "bluetooth"],
  "modules-right": ["clock", "cpu", "memory", "battery", "backlight/slider"],

  // Configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂲",
      "connected": "󰂱"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}"
  },
  "clock": {
    "format": "{:%H:%M - %B, %e} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d.%m.%Y}"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "  {}%",
    "tooltip": true
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{time}  {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  }
}

//"height": 42, // Waybar height (to be removed for auto height)
// "width": 1280, // Waybar width
// Choose the order of the modules
// "modules-left": ["custom/arch", "hyprland/workspaces"],
// "modules-center": ["hyprland/window"],
// "modules-right": [
//   "idle_inhibitor",
//   "pulseaudio",
//   "network",
//   "cpu",
//   "memory",
//   "temperature",
//   "hyprland/language",
//   "battery",
//   "battery#bat2",
//   "clock"
// ],

// //Modules configuration
// "custom/arch": {
//   "format": "󰣇",
//   "tooltip": true,
//   "tooltip-format": "btw"
// },

// "hyprland/workspaces": {
//   "disable-scroll": true,
//   "all-outputs": true,
//   "warp-on-scroll": false,
//   "format": "{name}",
//   "format-icons": {
//     "urgent": "",
//     "active": "",
//     "default": ""
//   }
// },
// "idle_inhibitor": {
//   "format": "{icon}",
//   "format-icons": {
//     "activated": "",
//     "deactivated": ""
//   }
// },
// "pulseaudio": {
//   "format": "{icon}  {volume}%",
//   "format-bluetooth": "{icon} {volume}%  {format_source}",
//   "format-bluetooth-muted": " {icon} {format_source}",
//   "format-muted": " {format_source}",
//   "format-source": " {volume}%",
//   "format-source-muted": "",
//   "format-icons": {
//     "headphone": "",
//     "hands-free": "",
//     "headset": "",
//     "phone": "",
//     "portable": "",
//     "car": "",
//     "default": ["", "", ""]
//   },
//   "on-click": "pavucontrol"
// },
// "network": {
//   "format-wifi": "   {essid} ({signalStrength}%)",
//   "format-ethernet": "{ipaddr}/{cidr} ",
//   "tooltip-format": "{ifname} via {gwaddr} ",
//   "format-linked": "{ifname} (No IP) ",
//   "format-disconnected": "Disconnected ⚠",
//   "on-click": "sh ~/scripts/rofi-wifi-menu/rofi-wifi-menu.sh"
// },
// "cpu": {
//   "format": "  {usage}%",
//   "tooltip": true
// },
// "memory": {
//   "format": "  {}%",
//   "tooltip": true
// },
// "temperature": {
//   "interval": 10,
//   "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
//   "critical-threshold": 100,
//   "format-critical": " {temperatureC}",
//   "format": " {temperatureC}°C"
// },
// "hyprland/language": {
//   "format": "  {}",
//   "format-en": "EN",
//   "format-ru": "RU"
// },
// "battery": {
//   "states": {
//     "warning": 30,
//     "critical": 15
//   },
//   "format": "{icon}  {capacity}%",
//   "format-full": "{icon}  {capacity}%",
//   "format-charging": "  {capacity}%",
//   "format-plugged": "  {capacity}%",
//   "format-alt": "{time}  {icon}",
//   "format-icons": ["", "", "", "", ""]
// },
// "battery#bat2": {
//   "bat": "BAT2"
// },
// "clock": {
//   "format": "{:%H:%M - %B, %e} ",
//   "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//   "format-alt": "{:%d.%m.%Y}"
// }
