binds {
    Mod+Q { spawn "kitty"; }
    Mod+W { close-window; }
    Mod+E { spawn "dolphin"; }
    Mod+T { toggle-window-floating; }
    Mod+Space { spawn "rofi" "-show" "drun"; }
    Mod+B { spawn "firefox"; }
    Mod+V { spawn "bash" "-c" "cliphist list | rofi -dmenu | cliphist decode | wl-copy"; }

    // ScreenShots (matching hyprshot bindings)
    Print { spawn "hyprshot" "-m" "region" "--clipboard-only"; }
    Mod+Print { spawn "hyprshot" "-m" "window" "--clipboard-only"; }
    Mod+Shift+Print { spawn "hyprshot" "-m" "output" "--clipboard-only"; }

    // Window / Column manipulation
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    // Note: Niri does not have a native "pin" action (which was bound to Mod+P in Hyprland).

    // Change window focus
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+Down { focus-window-down; }
    Mod+Left { focus-column-left; }

    // Window/column movement
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    // Switch workspaces with mod + [1-0]
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    // Move active window to a workspace and follow focus (mimicking Hyprland's movetoworkspace)
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }
}
