window-rule {
    match title=r#"^(Open File|Open|Save|Save As|Export|Import|Choose File|Rename)"#
    open-floating true
}

window-rule {
    match app-id="xdg-desktop-portal-gtk"
    open-floating true
}

window-rule {
    match app-id="xdg-desktop-portal-hyperland"
    open-floating true
}

window-rule {
    match app-id="rofi"
    // dim and blur are not currently fully customizable as window rules in Niri, 
    // but Niri automatically handles layer shell surfaces nicely.
    open-floating true
}
