Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTHPORT\Parameters\Keys\d84489cb0b72]
"CentralIRK"=hex:46,3f,66,d5,b6,ce,fe,ab,69,60,f2,65,7c,e4,35,24

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTHPORT\Parameters\Keys\d84489cb0b72\d6db2074ecbc]
"LTK"=hex:f0,fe,12,b1,c3,7c,b2,28,05,a3,7a,5a,37,09,40,a0
"KeyLength"=dword:00000010
"ERand"=hex(b):00,00,00,00,00,00,00,00
"EDIV"=dword:00000000
"CEntralIRKStatus"=dword:00000001
"AuthReq"=dword:0000002d